let home_bin: string = ($env.HOME | path join "bin")
$env.PATH = ($env.PATH | split row (char esep) | append $home_bin | uniq)
let brew_home_bin = "/opt/homebrew/bin"
$env.PATH = ($env.PATH | split row (char esep) | append $brew_home_bin | uniq)
let npm_global_bin = ($env.HOME | path join "/opt/homebrew/lib/node_modules" "bin")
$env.PATH = ($env.PATH | split row (char esep) | append $npm_global_bin | uniq)
let rancher_desktop_bin = ($env.HOME | path join ".rd/bin")
$env.PATH = ($env.PATH | split row (char esep) | append $rancher_desktop_bin | uniq)
let kubectl_krew = ($env.HOME | path join ".krew")
let kubectl_krew_bin = ($kubectl_krew | path join "bin")
$env.PATH = ($env.PATH | split row (char esep) | append $kubectl_krew | uniq)
$env.PATH = ($env.PATH | split row (char esep) | append $kubectl_krew_bin | uniq)
$env.CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense'
$env.config.edit_mode = 'vi'
let ZELLIJ_AUTO_ATTACH: bool = true
let ZELLIJ_AUTO_EXIT: bool = true 
$env.ZELLIJ_AUTO_ATTACH = $ZELLIJ_AUTO_ATTACH
$env.ZELLIJ_AUTO_EXIT = $ZELLIJ_AUTO_EXIT
